# das-apprentice-login-service

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  dacpac-build.yml  nuget-publish.yml
src/: SFA.DAS.LoginService.sln
src/SFA.DAS.Apprentice.LoginService.MessageHandler/: SFA.DAS.Apprentice.LoginService.MessageHandler.csproj  SendInvitationCommandHandler.cs  Startup.cs  local.settings.json  nlog.config
src/SFA.DAS.Apprentice.LoginService.MessageHandler.AcceptanceTests/: MockApi.cs  SFA.DAS.Apprentice.LoginService.MessageHandler.AcceptanceTests.csproj  SFA.DAS.Apprentice.LoginService.MessageHandler.UnitTests.csproj  TestContext.cs
src/SFA.DAS.Apprentice.LoginService.MessageHandler.AcceptanceTests/Bindings/: Database.cs  LoginServiceApi.cs  MessageBus.cs  MessageHandler.cs
src/SFA.DAS.Apprentice.LoginService.MessageHandler.AcceptanceTests/Features/: SendInvitation.feature
src/SFA.DAS.Apprentice.LoginService.MessageHandler.AcceptanceTests/Services/: FakeUserAccountService.cs  MessageHandlerTestHost.cs  SqLiteConnectionFactory.cs  TestContextWaitForExtensions.cs  TestMessageBus.cs  WaitForResult.cs
src/SFA.DAS.Apprentice.LoginService.MessageHandler.AcceptanceTests/Steps/: DomainAutoDataAttribute.cs  SendInvitationSteps.cs  SendInvitationTest.cs
src/SFA.DAS.Apprentice.LoginService.MessageHandler/Infrastructure/: ConfigurationExtensions.cs  DbContextBuilderExtensions.cs  DependenciesStartupExtensions.cs  FunctionEndpointSessionAdaptor.cs  IConnectionFactory.cs  InvitationServiceSetup.cs  LoggingExtension.cs  LoggingExtensions.cs  ManagedIdentityAzureTokenProvider.cs  SqlServerConnectionFactory.cs  Startup.cs
src/SFA.DAS.Apprentice.LoginService.MessageHandler/Infrastructure/NServiceBus/: AutoSubscribeToQueues.cs  AzureQueueNameShortener.cs  AzureServiceBusTriggerFunction.cs  FunctionsHostBuilderExtension.cs  QueueNames.cs  ServiceCollectionExtentions.cs
src/SFA.DAS.Apprentice.LoginService.MessageHandler/InvitationService/: IInvitationApi.cs  SendInvitationRequest.cs  SendInvitationResponse.cs
src/SFA.DAS.Apprentice.LoginService.Messages/: EmailChangedEvent.cs  SFA.DAS.Apprentice.LoginService.Messages.csproj  SendInvitationCommand.cs
src/SFA.DAS.Apprentice.LoginService.Messages/Commands/: SendInvitation.cs  UpdateEmailAddressCommand.cs
src/SFA.DAS.Apprentice.LoginService.Messages/Events/: EmailChangedEvent.cs
src/SFA.DAS.LoginService.Application/: SFA.DAS.LoginService.Application.csproj
src/SFA.DAS.LoginService.Application.UnitTests/: SFA.DAS.LoginService.Application.UnitTests.csproj
src/SFA.DAS.LoginService.Application.UnitTests/CreatePasswordTests/: CreatePasswordTestsBase.cs  When_CreatePassword_called.cs
src/SFA.DAS.LoginService.Application.UnitTests/GetInvitationByIdHandlerTests/: GetInvitationByIdHandlerTestBase.cs
src/SFA.DAS.LoginService.Application.UnitTests/Helpers/: FluentAssertionsExtensions.cs  Verify.cs
src/SFA.DAS.LoginService.Application.UnitTests/Logout/: When_LogoutHandler_called.cs
src/SFA.DAS.LoginService.Application.UnitTests/Reinvite/: When_Reinvite_called_with_valid_invitation.cs
src/SFA.DAS.LoginService.Application/BuildLoginViewModel/: LoginViewModel.cs
src/SFA.DAS.LoginService.Application/CreateAccount/: CreateAccountHandler.cs  CreateAccountRequest.cs  CreateAccountResponse.cs
src/SFA.DAS.LoginService.Application/CreatePassword/: CreatePasswordHandler.cs
src/SFA.DAS.LoginService.Application/Interfaces/: IAccountService.cs  ICodeGenerator.cs  IEmailService.cs  IUserAccountService.cs  IUserService.cs  IWebUserService.cs
src/SFA.DAS.LoginService.Application/Logout/: LogoutHandler.cs
src/SFA.DAS.LoginService.Application/ProcessLogin/: ProcessLoginHandler.cs
src/SFA.DAS.LoginService.Application/Reinvite/: ReinviteHandler.cs
src/SFA.DAS.LoginService.Application/ResetPassword/: RequestPasswordResetHandler.cs  ResetPasswordHandler.cs
src/SFA.DAS.LoginService.Application/Services/: RandomCodeGenerator.cs  StaticCodeGenerator.cs  UserAccountService.cs
src/SFA.DAS.LoginService.Application/StartChangeEmail/: ConfirmChangeEmailRequest.cs  ConfirmChangeEmailRequestHandler.cs  ConfirmChangeEmailResponse.cs  StartChangeEmailHandler.cs  StartChangeEmailRequest.cs  StartChangeEmailResponse.cs
src/SFA.DAS.LoginService.Configuration/: ApprenticeLoginApiConfiguration.cs  ILoginConfig.cs  LoginConfig.cs  NServiceBusConfiguration.cs  SFA.DAS.LoginService.Configuration.csproj
src/SFA.DAS.LoginService.Data/: SFA.DAS.LoginService.Data.csproj
src/SFA.DAS.LoginService.Data/Entities/: Invitation.cs  LoginUser.cs
src/SFA.DAS.LoginService.Database/: SFA.DAS.LoginService.Database.refactorlog  SFA.DAS.LoginService.Database.sqlproj  Script.PostDeployment.sql
src/SFA.DAS.LoginService.EmailService/: DevEmailService.cs  EmailService.cs  SFA.DAS.LoginService.EmailService.csproj
src/SFA.DAS.LoginService.Samples.MvcInvitationClient/: SFA.DAS.LoginService.Samples.MvcInvitationClient.csproj  Startup.cs
src/SFA.DAS.LoginService.UserService/: UserService.cs
src/SFA.DAS.LoginService.Web/: SFA.DAS.LoginService.Web.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.LoginService.Web.IntegrationTests/: CustomWebApplicationFactory.cs  CustomWebApplicationFactory`1.cs  SFA.DAS.LoginService.Web.IntegrationTests.csproj
src/SFA.DAS.LoginService.Web.UnitTests/: SFA.DAS.LoginService.Web.UnitTests.csproj
src/SFA.DAS.LoginService.Web.UnitTests/ClaimsFactoryTests/: When_user_authenticates.cs
src/SFA.DAS.LoginService.Web.UnitTests/Controllers/CreatePassword/GET/: When_GET_CreatePassword_for_completed_invitation.cs  When_GET_CreatePassword_for_expired_invitation.cs  When_GET_CreatePassword_with_valid_Id.cs
src/SFA.DAS.LoginService.Web.UnitTests/Controllers/Invitations/: When_invitation_called.cs
src/SFA.DAS.LoginService.Web.UnitTests/Controllers/RequestPasswordReset/: RequestPasswordResetControllerTestBase.cs  WhenGetCalledOnRequestPasswordReset.cs
src/SFA.DAS.LoginService.Web.UnitTests/PasswordValidatorTests/: When_password_is_validated.cs
(+118 files in other folders)
