<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="IdentityModel" Version="3.10.6" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.2" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.LoginService.Application\SFA.DAS.LoginService.Application.csproj" />
      <ProjectReference Include="..\SFA.DAS.LoginService.Data\SFA.DAS.LoginService.Data.csproj" />
      <ProjectReference Include="..\SFA.DAS.LoginService.Web\SFA.DAS.LoginService.Web.csproj" />
    </ItemGroup>

</Project>
